# FileShelf

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  FileShelf.app.example.json  FileShelf.sln  README.md  README_zh.md  TODO.md
.github/workflows/: release.yml
scripts/: publish-portable.ps1
src/FileShelf.Win/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FileShelf.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FileShelf.Win/Models/: AppInfo.cs  AppSettings.cs  PathVersion.cs  ShelfItem.cs
src/FileShelf.Win/Resources/: Strings.resx  Strings.zh-CN.resx
src/FileShelf.Win/Services/: AppInfoService.cs  DragDropService.cs  HotkeyService.cs  LoggerService.cs  MouseHookService.cs  PortablePaths.cs  SettingsService.cs  ShelfStateService.cs  ShellIconService.cs  StartupShortcutService.cs  TrayService.cs  UiText.cs
